<!DOCTYPE html>
<html>
<head>
    <title>Pizza Shop </title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--Get Locally from our Server-->
    <!--JSON DATA AREA-->
    <script>
        var pizzaChoicesObject = {
    "pizza": [

        {
            "Type": "CHEESY PEASY"   
        },{
            "Description" : "tomato sauce, whole milk, fresh mozzarella, pecorino romano"
        },{
              "Cost" : 14
        },{
             "Type": "JERK CHICKEN"   
        },{
            "Description" : "jerk chicken sauce, whole milk, fresh mozzarella, fresh ground Jamaican Jerk Chicken & topped with garlic"
        },{
              "Cost" : 21
        },{
       
            "Type": "CRAFT MARGHERITA"   
        },{
            "Description" : "tomato sauce, whole milk, fresh mozzarella, pecorino romano, extra virgin olive oil, fresh basil"
        },{
              "Cost" : 16
        },{
            "Type": "MARGHERITA FEISTA"   
        },{
            "Description" : "craft margherita pie + your choice of meat"
        },{
              "Cost" : 18
        },{
            "Type": "DEVIL IN THE WHITE CITY"   
        },{
            "Description" : "whole milk & fresh mozzarella, pecorino romano, hot capicollo, mama lil's spicy peppers, peperoncinis, red onions, lots of fresh garlic, herbs, black pepper, extra virgin olive oil -add sauce for no charge"
        },{
              "Cost" : 22
        },{
            "Type": "BACON BIANCA"   
        },{
            "Description" : "whole milk mozzarella, pecorino romano, lots of fresh garlic, herbs, black pepper, extra virgin olive oil, our cured bacon -no sauce"
        },{
              "Cost" : 20  
        },{
            "Type": "THE HIPSTER"   
        },{
            "Description" : "whole milk & fresh mozzarella, parmigiano reggiano, fresh arugula, sliced prosciutto"
        },{
              "Cost" : 21
        }
    ]
}
 
    </script>
    <!--META DATA AREA->
    <!Meta tags can provide search engines with information about the site-->
    <!--Metadata is always passed as name/value pairs.-->
    <meta charset="utf-8" />
    <meta name="description" content="Pizza Shop">
    <meta name="keywords" content="Pizza, ingredients, organic farm fresh goods">
    <!--CSS STYLE RULES AREA-->
    <!--This is an external style sheet reference-->
    <link rel="stylesheet" type="text/css" href="styles/common.css" />
    <!--This is an internal/embedded style sheet rule -->
    <style type="text/css">
        /*HTML Style Rule*/
        h1 {
            color: blue;
			font-weight:bold;
            text-align: center;
			text-shadow: rgba(0, 0, 0, .3) 5px 5px 5px;
        }
		
		h2 {
			color: black !strong;
			text-align:center;
			font-family: "Times New Roman", Times, serif;
			font-size: large;	
			text-shadow: rgba(0, 0, 0, .2) 3px 3px 3px;
		}
		
		h3{
			color: brown;
			font-size: medium;
			font-family: Helvetica, sans-serif;
			font-weight: bold;
			text-align: center;
		}
		h4{
				font-size:large;
				color: orange;
				font-family: Helvetica, sans-serif;
				font-weight: bold;
				text-align: center;
				text-shadow: rgba(0, 0, 0, .3) 5px 5px 5px;
		}
		h5{
				font-size: large;
				color: red;
				font-family: 'JungleFeverRegular', Helvetica, sans-serif;
				font-weight: bold;
				text-align: center;
				text-shadow: rgba(0, 0, 0, .2) 3px 3px 3px;
		}
		h6{
				font-size: large;
				font-family: 'Lobster13Regular', Helvetica, sans-serif;
				font-weight: bold;
				text-align: center;
				text-shadow: rgba(0, 0, 0, .2) 3px 3px 3px;
	
				/*text stroke*/
				-webkit-text-stroke: 4px rgba(0, 0, 0, .6);
		}
	
        nav {
            width: 100%; /*Uses 100% width of the screen*/
            height: 40px;
            font-size: 16px;
            font-family: Tahoma, Geneva, sans-serif; /*No barbs*/
            font-weight: bold;
            text-align: center;
            text-shadow: 3px 2px 3px #333333; /*CSS3 feature*/
            background-color: red;
            border-radius: 8px; /*CSS3 feature rounded edges*/
        }
            /*Unordered list in the nav area*/
            nav ul {
                height: auto;
                padding: 8px 0px;
                margin: 0px;
            }
            /*List item in the nav area*/
            nav li {
                display: inline; /*position text horizontally*/
                padding: 20px;
            }
            /*Anchor in the nav area*/
            nav a {
                text-decoration: none; /*removes underline*/
                color: #00F; /* Red Green Blue Channels*/
                padding: 8px;
                /*padding: 8px 8px;
            padding: 8px 8px 8px 8px;*/
            }
                /*Anchor in the nav area when the Mouse Hovers over the area*/
                nav a:hover {
                    color: #4cff00; /*Lime green*/
                    background-color: #FFF;
                }

        footer li {
            display: inline; /*position text horizontally*/
            padding: 20px;
        }

        footer a {
            text-decoration: none; /*removes underline*/
        }
    </style>
</head>
<body>
    <!---HEADER AREA->
    <header>
        <! float allows elements to float next to each other right, left, none or inherit-->
        <!-- You can clear the float left, right, both, none, inherit (from parent element)-->
        <div style="float:left;width:80px;height:80px">
            <img src="http://upload.wikimedia.org/wikipedia/commons/5/54/Cheese_and_Pepperoni_Pizza_%284825046245%29.jpg" alt="pizza logo" width="80px" height="80px">
        </div>
        <!-- You can text-align: left, right, center, justify, initial (default value), inherit (from parent element)-->
        <div style="background-color:red; text-align: center; font-size: 200%;">
            Bryan's Pizza Shop
        </div>

        <nav>

            <div>
                <ul>
                    <li><a href="#home" id="navHome" class="links" rel="home">Pizza Shop Home</a></li>
                    <li><a href="#menu" id="navMenu" class="links" rel="menu">Pizza Shop Menu</a></li>
                    <li><a href="#about" id="navAbout" class="links" rel="about">Pizza Shop About</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="home" style="display:block">
        <h1>Welcome to Bryan's Pizza Shop</h1>
        <aside style="line-height:30px;background-color:#eeeeee;height:300px;width:100px;float:left;padding:5px;">Come enjoy<br> great pizza<br> from our family <br>to yours!<br><br>Our secret Recipe is the best in the midwest!<br></aside>
        <h4><section>Pizza so good you won't want to stop eating it!</section></h4>
        <h4><article>Voted Number 1 by the Sandusky Times 10 years running!</article></h4>
        <center><img src="http://www.publicdomainpictures.net/pictures/120000/velka/pizza-1431957490WiY.jpg" alt="pizza trip" width=60% height=60%></center>
    </div>

    <div id="menu" style="display:none">
			<h1>Menu Page Section</h1>
			<h3><aside>Our Pizza Options</aside></h3>
			<h3><section>Try our distinct speciality pizzas!</section></h3>
			<h3><article> Be on look out for monthly specials!</article></h3>
			<script> 
					
					var pizza_info;

					for(var x=0; x < pizzaChoicesObject.pizza.length; x++){                    
						if(x % 3 == 0){
							elem = document.createElement("h5");
							elem.setAttribute("id", "Type" );
							pizza_info = document.createTextNode(pizzaChoicesObject.pizza[x].Type);
							elem.append(pizza_info);
							document.getElementById("menu").appendChild(elem);
							// document.body.appendChild(elem);
						} 
						else if ( x % 3 == 1){
							elem = document.createElement("h6")
							elem.setAttribute("id", "Description" );
							pizza_info = document.createTextNode(pizzaChoicesObject.pizza[x].Description);
							elem.append(pizza_info);
							document.getElementById("menu").appendChild(elem);
							// document.body.appendChild(elem);
						} else {
							elem = document.createElement("h4")
							elem.setAttribute("id", "Cost" );
							pizza_info = document.createTextNode(pizzaChoicesObject.pizza[x].Cost);
							elem.append(pizza_info);
							document.getElementById("menu").appendChild(elem);
							// document.body.appendChild(elem);
						}
						
					}
					
			</script>	
	</div>
				
    <div id="about" style="display:none">
        <h1>Bryan's Pizza: Our Story! </h1>
        <center><section>How it all started!</section></center>
        <h3><article>One day while living in the quiet city of Sandusky, Ohio we decided that pizza was bland. The only options only being your standard run of the mill fast food pizza places and no real pizza joints, we decided to take matters into our hands and change that.  Now 10 years later it's clear we are here to stay.  The Sandusky area has championed us as best pizza place for 10 years in row since our opening. And we are a landmark for anyone passing through. If you've come to our town and are looking for food, look no further, it's pizza time. </article></h3>
        <center><img src="http://indooradnetwork.com/images/pizza/pizza-5.jpg" alt "ninja" width=50% height =50% /></center>
    </div>

    <footer>
        <div>
            <ul>
                <li>White Rabbit Studios&copy; 2015</li>
                <li><a href="#terms" id="ftrTerms">Terms of Use</a></li>
                <li><a href="#site" id="ftrSite">Site Map</a></li>
                <li><a href="#contact" id="ftrContact">Contact Us</a></li>
            </ul>
        </div>
    </footer>
    
    <script> 
      
              
        $(document).ready(function() {         
                            
                    $("#navHome").click(function(event) { 
                     
                        $("#home").show();          
                        $("#menu, #about, #terms, #site, #contact ").hide();  
                        $("#Type, #Description, #Cost").hide();           
                    });         
                    
                    
                    $("#navMenu ").click(function(event) {          
                        $("#menu").show();          
                        $("#home, #about, #terms, #site, #contact ").hide();   
                        $("#Type, #Description, #Cost ").show();     
                    });   
                    
                    
                    $("#navAbout").click(function(event) {          
                        $("#about").show();          
                        $("#home,#menu,#terms,#site,#contact").hide();   
                       
                    });   
                     
                           
                });          
                     //Add When menu link is clicked show menu area
                              //Add When about link is clicked show about area
                              //Add When terms link is clicked show terms area
                              //Add When site link is clicked show site area
                             //Add When contact link is clicked show contact area
                              //***** Load the Menu Area with the JSON data *******
                            
                    // for (var i in menuItems) {           
                    //     $("#menu ").append("<div>"              + "Type: " + menuItems[i].pizzaType              + "Cost: " + menuItems[i].cost.toFixed(2)              + "</div>");         
                    // }
        
    </script>
</body>
</html>